<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-nY-NXP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hQe-58-BNy">
                                    <size key="itemSize" width="160" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="smallCell" id="MTx-kW-cxg" customClass="SmallCellBinder" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-oN-V77">
                                                    <rect key="frame" x="20" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.38191586059999999" blue="0.22053693990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZfD-oN-V77" firstAttribute="centerY" secondItem="MTx-kW-cxg" secondAttribute="centerY" id="2i7-oT-SEs"/>
                                            <constraint firstItem="ZfD-oN-V77" firstAttribute="centerX" secondItem="MTx-kW-cxg" secondAttribute="centerX" id="Ddz-M6-Ay7"/>
                                        </constraints>
                                        <size key="customSize" width="83" height="69"/>
                                        <connections>
                                            <outlet property="label" destination="ZfD-oN-V77" id="PXb-2i-qry"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="123" contentMode="center" reuseIdentifier="textCell" id="L3h-oT-dzY" customClass="TextCellBinder" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="215" y="0.0" width="160" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-Ve-JOH">
                                                    <rect key="frame" x="28" y="24" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="tAJ-Ve-JOH" secondAttribute="bottom" constant="16" id="2Lu-ic-CWz"/>
                                            <constraint firstItem="tAJ-Ve-JOH" firstAttribute="top" secondItem="L3h-oT-dzY" secondAttribute="topMargin" constant="16" id="G2T-DA-R7t"/>
                                            <constraint firstItem="tAJ-Ve-JOH" firstAttribute="leading" secondItem="L3h-oT-dzY" secondAttribute="leadingMargin" constant="20" id="XAu-vO-T2Y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tAJ-Ve-JOH" secondAttribute="trailing" constant="20" id="elc-aF-ac8"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textCell1" id="kT2-J1-UV3" customClass="TextCellBinder" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-h5-dd6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-TE-6qL">
                                                            <rect key="frame" x="0.0" y="16" width="375" height="37"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KR1-TE-6qL" secondAttribute="bottom" constant="16" id="I0U-5b-nxd"/>
                                                        <constraint firstItem="KR1-TE-6qL" firstAttribute="leading" secondItem="ZYX-h5-dd6" secondAttribute="leading" id="iWu-Kn-EAA"/>
                                                        <constraint firstItem="KR1-TE-6qL" firstAttribute="width" secondItem="ZYX-h5-dd6" secondAttribute="width" id="oPM-Z2-3tg"/>
                                                        <constraint firstItem="KR1-TE-6qL" firstAttribute="top" secondItem="ZYX-h5-dd6" secondAttribute="top" constant="16" id="ub4-x0-xf0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZYX-h5-dd6" firstAttribute="width" secondItem="kT2-J1-UV3" secondAttribute="width" id="52u-KL-xcl"/>
                                            <constraint firstItem="ZYX-h5-dd6" firstAttribute="height" secondItem="kT2-J1-UV3" secondAttribute="height" id="97E-2t-EaM"/>
                                            <constraint firstAttribute="bottom" secondItem="ZYX-h5-dd6" secondAttribute="bottom" id="KLq-iZ-09F"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYX-h5-dd6" secondAttribute="trailing" id="dkQ-H1-PkG"/>
                                            <constraint firstItem="ZYX-h5-dd6" firstAttribute="leading" secondItem="kT2-J1-UV3" secondAttribute="leading" id="hfX-Ib-rta"/>
                                            <constraint firstItem="ZYX-h5-dd6" firstAttribute="top" secondItem="kT2-J1-UV3" secondAttribute="top" id="v3i-T3-6YI"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="69"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bigCell" id="Yx7-OI-ame" customClass="BigCellBinder" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="225" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Big" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-QX-GaG">
                                                    <rect key="frame" x="91" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.21425532959999999" green="0.36464153560000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pbd-QX-GaG" firstAttribute="centerX" secondItem="Yx7-OI-ame" secondAttribute="centerX" id="Rn6-Z2-bQ9"/>
                                            <constraint firstItem="Pbd-QX-GaG" firstAttribute="centerY" secondItem="Yx7-OI-ame" secondAttribute="centerY" id="qkk-Vz-Cru"/>
                                        </constraints>
                                        <size key="customSize" width="225" height="69"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P4s-nY-NXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BAj-0N-KJX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P4s-nY-NXP" secondAttribute="bottom" id="BY6-zs-Hih"/>
                            <constraint firstAttribute="trailing" secondItem="P4s-nY-NXP" secondAttribute="trailing" id="K5i-0R-avO"/>
                            <constraint firstItem="P4s-nY-NXP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p1h-hh-J9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="P4s-nY-NXP" id="9z2-1l-y1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.5" y="348.5"/>
        </scene>
    </scenes>
</document>
